{
  "workbench.colorCustomizations": {
    // 상단 타이틀바 글자색
    "titleBar.activeForeground": "#000000",
    "titleBar.inactiveForeground": "#000000",

    // 상단 타이틀바 배경색
    "titleBar.activeBackground": "#DEC37E",
    "titleBar.inactiveBackground": "#DEC37E"
  }
}
